name: appleauth function push master

on:
  push:
    branches:
      - master
    paths:
      - 'cmd/appleauth/**'

jobs:
  tag:
    name: Tag Master
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get Version
        run: |
          echo "shell is $SHELL"
          cd cmd/appleauth
          pwd
          ls -lasi
          echo "******"
          # parse version out of .version file
          VNAME=$(head -n 1 .version)
          echo "Line retrieved from .version: $VNAME"
          echo "do we have egrep?"
          egrep --version
          echo "do we have grep?"
          grep --version
          VERSION=$(echo $VLINE | awk -F':' '{print $1}' | egrep -o "v.*")
          # VERSION=$(if [[ "$VLINE" =~ (v[^:]*): ]] ; then echo ${BASH_REMATCH[1]}; else exit 99; fi)
          echo "The found version is $VERSION"
          if [ -z $VERSION ]; then exit 99; fi
          
          # Create tag on commit
          echo "curl version"
          curl --version
          #curl -s -X POST https://api.github.com/repos/PixelogicDev/gruveebackend/git/refs \
          curl -s -X POST https://api.github.com/repos/brettski/gruveebackend/git/refs \
          -H "Authorization: token $GITHUB_TOKEN" \
          -d '{ "ref": "refs/tags/$VERSION", "sha": "$GITHUB_SHA" }'

          # create config file from secret
          echo $PROD_CONFIG_YAML > ../../internal/config.yaml
          cat ../../internal/config.yaml

